# drone-delivery

./: .dockerignore  .gitignore  Dockerfile  README 2.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
database/: database-schema.txt  init.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/chMatvey/: GreetingResource.java  GreetingService.java
src/main/java/com/github/chMatvey/dronedelivery/: DroneDeliveryApplication.java
src/main/java/com/github/chMatvey/dronedelivery/core/: RequestLoggingFilterConfig.java
src/main/java/com/github/chMatvey/dronedelivery/exception/: MedicationImageNotFoundException.java
src/main/java/com/github/chMatvey/dronedelivery/model/: Constant.java  Delivery.java  DeliveryItem.java  DeliveryItemId.java  Drone.java  DroneAudit.java  DroneModel.java  DroneState.java  Medication.java  MedicationImage.java
src/main/java/com/github/chMatvey/dronedelivery/model/converter/: DroneModelConverter.java
src/main/java/com/github/chMatvey/dronedelivery/repository/: DeliveryRepository.java  DroneAuditRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/github/chMatvey/dronedelivery/service/: DeliveryService.java  DroneAuditService.java  DroneService.java  MedicationService.java
src/main/java/com/github/chMatvey/dronedelivery/service/data/: DeliveryCreation.java
src/main/java/com/github/chMatvey/dronedelivery/web/: DroneController.java  DroneControllerImpl.java  MedicationController.java  RestResponseExceptionHandler.java
src/main/java/com/github/chMatvey/dronedelivery/web/dto/: DroneResponse.java  (+9 more)
src/main/java/com/github/chMatvey/model/: Drone.java  DroneModel.java  DroneState.java
src/main/java/com/github/chMatvey/model/converter/: DroneModelConverter.java
src/main/java/com/github/chMatvey/service/: DroneService.java
src/main/java/com/github/chMatvey/web/: DroneResource.java
src/main/java/com/github/chMatvey/web/request/: DroneRegisterRequest.java
src/main/java/com/github/chMatvey/web/response/: DroneRegisterResponse.java  DroneResponse.java
src/main/kotlin/com/github/chMatvey/: Application.kt
src/main/kotlin/com/github/chMatvey/dao/: DatabaseConfig.kt  DatabaseFactory.kt  DroneDAOFacade.kt
src/main/kotlin/com/github/chMatvey/dao/impl/: DroneDAOFacadeImpl.kt
src/main/kotlin/com/github/chMatvey/models/: Drone.kt  DroneModel.kt  DroneState.kt
src/main/kotlin/com/github/chMatvey/plugins/: Koin.kt  KoinModule.kt  Routing.kt  Serialization.kt  StatusPage.kt  Validation.kt
src/main/kotlin/com/github/chMatvey/routes/: DroneRoutes.kt
src/main/kotlin/com/github/chMatvey/routes/request/: DroneRegisterRequest.kt  DroneRegistration.kt
src/main/kotlin/com/github/chMatvey/services/: DroneService.kt
src/main/kotlin/com/github/chMatvey/services/impl/: DatabaseDroneService.kt  InMemoryDroneService.kt
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V1__SCHEMA.sql  V1__create_drones_table.sql  V2__FILL_DATA.sql  V3__CREATE_INDEX.sql  V4__ADD_COUNT_TO_DELIVERY_ITEMS.sql  V5__DRONE_AUDIT.sql
src/native-test/java/com/github/chMatvey/: GreetingResourceIT.java
src/test/java/com/github/chMatvey/: GreetingResourceTest.java
src/test/java/com/github/chMatvey/dronedelivery/: BaseControllerTest.java  DroneDeliveryApplicationTests.java  PostgresContainerTest.java  TestUtil.java
src/test/java/com/github/chMatvey/dronedelivery/model/: DroneMother.java  MedicationMother.java
src/test/java/com/github/chMatvey/dronedelivery/web/: MedicationControllerTest.java
src/test/kotlin/com/github/chMatvey/: ApplicationTest.kt
src/test/kotlin/com/github/chMatvey/services/impl/: DatabaseDroneServiceTest.kt
src/test/resources/: application.yml
src/test/resources/db/migration/: V1001__FILL_TEST_DATA.sql
src/test/resources/json/drone/request/: drone-load-medications-request.json  drone-register-request.json
src/test/resources/json/medication/request/: medication-creation-incorrect-request.json  medication-creation-request.json  medication-partial-update-request.json
src/test/resources/json/medication/response/: medication-partial-update-response.json
(+35 files in other folders)
