#Gradle properties
#Thu Nov 02 23:40:29 MSK 2023
lombokVersion=1.18.30
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.0
